While printing the patterns, we should folow these steps

> Run the outer loop for the number of rows, ie N
> Run the inner loop for the number of columns should printing in one row. and try to match the condition
> print the * / numbers
> check for symmetry - in some cases

template code:
              for(int i=0;i<n;i++) {
                  for(int j = 0; j<n; j++) {
                        System.out.print("*");
                  }
                System.out.println();           ---> this is for the next line. after inner loop condition fails.
              }

Pattern 1 :

* * * *               N = 4,  for(int i = 0; i < N; i++)             Here,  i = 0, j = 0,1,2,3
* * * *                          for( int j = 0; j < N; j++)                i = 1, j = 0,1,2,3
* * * *                              System.out.print("* ")
* * * *       
          print start until j < N.



pattern 2 :                                 

*          here, print stars until, j <= i      1         Here, print (j + 1), untill j <= i
* *                                             1 2
* * *                                           1 2 3
* * * *                                         1 2 3 4



Pattern 3:
