While printing the patterns, we should folow these steps

> Run the outer loop for the number of rows, ie N
> Run the inner loop for the number of columns should printing in one row. and try to match the condition
> print the * / numbers
> check for symmetry - in some cases

template code:
              for(int i=0;i<n;i++) {
                  for(int j = 0; j<n; j++) {
                        System.out.print("*");
                  }
                System.out.println();           ---> this is for the next line. after inner loop condition fails.
              }



Pattern 1 :

* * * *               N = 4,  for(int i = 0; i < N; i++)             Here,  i = 0, j = 0,1,2,3
* * * *                          for( int j = 0; j < N; j++)                i = 1, j = 0,1,2,3
* * * *                              System.out.print("* ")
* * * *       
          print start until j < N.




pattern 2 :                                 

*          here, print stars until, j <= i      1         Here, print (j + 1), untill j <= i
* *                                             1 2
* * *                                           1 2 3
* * * *                                         1 2 3 4




Pattern 3:

* * * *        intialize j = n,                     1 2 3 4        intialize j = n,  untill j > i
* * *          print stars unitl j > i,             1 2 3           print (n-j+1)
* *                                                 1 2
*                                                   1



Pattern 4:

1              j = 0, j <= i
2 2            print i + 1
3 3 3
4 4 4 4



Pattern 5:

    *            here, 3 inneer loops needed,                   *  *  *  *         3 loops
   *  *              1) j=0, j<n-i-1 for spaces                   *  *  *          1) j=0, j<i, j++  for space
 *   *   *           2) j=0, j< 2*i+1  for *                        *  *           2) j=0, j < 2 * n - (2 * i + 1)  for stars
*   *  *   *         3) j=0, j<n-i-1  for symetry (optional)         *             3) j= 0, j < i  for symetrry
Erect pyramid                                                    Inverted pyramid


Pattern 6 :


       *
      *** 
     *****                    for this pattern,    Erect Pyramid + Inveretd Pyramid 
    *******                          under Class Solution{
   *********                                > erect pyramid code
  ***********                               > Inverted pyramid code
 *************      
***************                       Class Main{                 pass value to both methods
***************                          >sol.erectpy(n)
 *************                           >sol.invertpy(n)
  ***********  
   *********   
    *******    
     *****     
      ***      
       * 


pattern 7:

*                    this one print the 2*n-1 rows,                 outer loop {
**                        if n = 5, rows = 9                           int stars = i;
***                        outer loop is i=1,i<=2*n-1                  if i>n { stars = 2*n-i}
****                  after that, check the conditon -->                    }
*****                                                                  inner loop
****
***
**
*


Pattern 8:

1          here we print, 0 and 1 by toggleing, CONDITION > if row is even then start with 1, else 0
01         after the inner loop > PRINT>  i toggle the valve,     START = 1 - START    
101
0101
10101



PATTERN 9:

1         1         here, 3 inner loops,  1) j=1, j<=i, j++  ---> left side numbers      SPACES = 2 * n - 1
12       21                               2) j=1, j<=SPACES, j++  ---> Spaces , reduce by 2 after every outer loop iteration
123     321                               3) j=i, j>=1, j--   ---> decresing order of numbers
1234   4321                                 
12345 54321                                    SPACES - = 2




Pattern 10:

1                      take START = 1,   After print START,   increament the START in inner loop 
2 3                         
4 5 6 
7 8 9 10 
11 12 13 14 15



Pattern 11:

A                        For charecter printing, use inner loop as
A B                         for( char ch = 'A'; ch < 'A'+1; ch++)
A B C 
A B C D 
A B C D E 


pattern 12:


A B C D E                     for(char ch = 'A'; ch <= 'A'+(n-i-1); ch++)
A B C D 
A B C 
A B 
A 


Pattern 13:

E                for(char ch = (char) ('A' + N - 1 - i); ch <= (char) 'A' + N - 1; ch++)
D E               ASIIC  A == 65,  E == 69
C D E             Starting charecter will be change w r t to N
B C D E 
A B C D E 



Pattern 14:

A                  every i print  'A'+i, so intialise  Char ch = (char) ('A'+i)
B B 
C C C 
D D D D 
E E E E E 


pattern 15:

    A                    ch = 'A',   breakpoint  = 2*i+1/2
   ABA                   if (j <= breakpoint)  ch++
  ABCBA                  else ch--;
 ABCDCBA
ABCDEDCBA



pattern 16;


**********              Uppper half + Lower half
****  ****              upper half :   intiallize spaces = 0 , >> Spaces + 2 for every row
***    ***                            1) j=0, j<n-i, j++
**      **                            2) j=0, j<spaces, j++
*        *                            3) j=0, j<n-i, j++
*        *
**      **              lower half : spaces = 2 * N - 2,  << spaces - 2
***    ***                            1) j=0, j<=i, j++
****  ****                            2) j=0, j<=spaces, j++                    
**********                            3) j=0, j<=i, j++



pattern 17:


*        *               Upper half + lower half
**      **               upper half :  spaces = 2 * n - 2,  << spaces - 2
***    ***                            1) j=0, j<=i, j++            
****  ****                            2) j=0, j<=spaces, j++                    
**********                            3) j=0, j<=i, j++
****  ****
***    ***               lower half : spaces = 2, >> spaces + 2
**      **                            1) j=0, j<n-i-1, j++
*        *                            2) j=0, j<spaces, j++
                                      1) j=0, j<n-i-1, j++


pattern 18:

*****                     if ( i == 0 || j == 0 || i == n-1 || j == n-1) >> print *
*   *
*   *                     else print " ".
*   *
*****


pattern 19:


