Digits :
 example >> n =  45467                       extract the last digit using % Modulo.   n % 10 = 7
                                            reduce the number by diving the 10.  n / 10 = 45467 , agin extarct the digit .....

                                            While(n>0){
                                             lastDigit = n % 10;
                                             .
                                             .
                                             n = n / 10;
                                             }



Problem 1 :

count the digits in the number:    N = 456            brute force >>                                >> Optimal solution      
                                                                  int count = 0;                          int count = (int) (log10(N)+1);  
                                                                while (N>0) {                              return count;    
                                                                    count = count + 1;  
                                                                    N = N / 10;                      -- When ever in the code , the number is divible by 10
                                                                    }                                          time complexity will be in 
                                                                    return count;                                O(log10(n))  
                                                                                                        if  N / 2, then  (log2(N)
                                                                                                        if N / 3, then O(log2(N))
                                                                                                        
Problem 2 :

Reverse number :       N = 576          int rev = 0
                                     .  while(n>0){
                                         int ld = n % 10;
                                         rev = rev * 10 + ld;
                                         n = n/10;
                                                    }
                                         return rev;


problem 3 :

palindrome check,           same as rev, compare rev with original num.    assign the original num to duplicate variable first.


Problem 4:

Amstrong number,   sum of qube of didgits = num,    int sum = 0,  sum = sum + (ld * ld *ld)



Problem 5 :

print all the divisibles of  num,          run an loop form, for( int i = 0; i <= n; i++) and check  if ( n % i == 0) then print i


Problem 6:

Prime number check :                 int count = 1,  for(int i = 2; i <= n; i++), if(n%i==0) , count += 1, return count          TC = O(n)


                                    >> optimal approach
                                                       run the loop until the  Math.min(sqrt(n)).   TC == O(sqrt(n))



problem 7:

GCD of n1, n2,                >  loop up to min(n1, n2),  if(n1%i==0 && n2 % i==0), return i         TC = O(min(n1,n2))

                              >> better approach : Start the loop from  Math.min(n1,n2),  beacuse the first common divisor will be the GCd,   TC = O(min(n1,n2))

                              >>> Optimal solution :   EUCLIDIAN FORMULA                          
                                                   
                                                      substract the large number by smaller one, untill one number become 0
                                                      if ( 20, 5) = then (20-5,5) = (15,5) >> (10,5) >> (5, 5) >> (0,5)
                                                                                  if n1 == 0 , return n2
                                                                                  else return n1
